<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clone Linktree</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="Bitello.webp" alt="">
            <h2>@otavio_maldaner</h2>
        </header>
        <main>
            <div>
                <div class="conteudo">
                    <a href="https://youtu.be/jdwd48gRdaI" target="_blank">
                        <p>Música Preferida</p>
                    </a>
                </div>
                <div class="conteudo">
                    <a href="https://github.com/OtavioMaldaner" target="_blank">
                        <p>Meu perfil de desenvolvedor</p>
                    </a>
                </div>
                <div class="conteudo">
                    <a href="https://www.facebook.com/pages/category/Musician-Band/Haters-Rock-Club-361300171166125/" target="_blank">
                        <p>Banda Preferida</p>
                    </a>
                </div>
            </div>
        </main>
        <footer>
            <p><strong>Nome: </strong>Otávio João Maldaner</p>
            <p><strong>Turma: </strong>3° Ano de Técnico em Informática</p>
            <p><strong>Professor: </strong>Vinícius Ferreira</p>
            <img src="linktree-logo.svg" alt="">
        </footer>
    </div>
</body>
</html>