<!--Otávio João Maldaner-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Neymar: O Caos Perfeito</title>
</head>
<body>
    <div class="titulo">
        <h1>Neymar: O Caos Perfeito</h1>
        <p class="dados">2022 | <span>14</span> | 1 temporada | The Beautiful Game</p>
        <blockquote cite="https://www.netflix.com/br/title/81005126">
            <p>Aclamado e criticado no mundo todo, Neymar compartilha</p>
            <p> os altos e baixos de sua vida pessoal e da brilhante carreira no futebol.</p>
        </blockquote>
    </div>
    <div class="formato">
        <h2>Saiba mais sobre a minissérie</h2>   
        <br>
        <p>Neymar - O Caos Perfeito é uma série documental da Netflix de 2022 sobre o jogador de futebol profissional brasileiro Neymar.</p>
        <br>
        <p>Acompanha a jornada do craque Neymar, desde sua ascensão à fama no Santos, sua jornada na seleção brasileira até <abbr title="Até o momento, Neymar atuou no Barcelona e no Paris Saint Germain na Europa">sua carreira em clubes europeus</abbr>. Conheça também um lado pouco explorado da vida pessoal do atleta.</p>
        <br>
        <p>Produzido por <a href="https://pt.wikipedia.org/wiki/LeBron_James">Lebron James</a> e <a href="https://en.wikipedia.org/wiki/Maverick_Carter">Maverick Carter</a>, Neymar - O Caos Perfeito também conta com os depoimentos de:</p>
        <br>
        <ul>
            <li><a href="https://pt.wikipedia.org/wiki/Bruno_Mossa_de_Rezende">Bruninho</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Daniel_Alves">Daniel Alves</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/David_Beckham">David Beckham</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Thiago_Silva">Thiago Silva</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Gabriel_Medina">Gabriel Medina</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Lionel_Messi">Lionel Messi</a></li>
            <li><a href="https://pt.wikipedia.org/wiki/Kylian_Mbapp%C3%A9"></a>Kylian Mbappé</li>
        </ul>
    </div>
    <div class="episodios">
        <details>
            <summary>Episódios</summary>
            <details class="espacamento">
                <summary><strong>Episódio 1 - Juninho</strong></summary>
                <p>Da origem humilde à fama mundial, o craque Neymar teve uma ascensão meteórica. Mas as críticas não dão trégua. (duração: 51 minutos)</p>
            </details>
            <details>
                <summary><strong>Episódio 2 - Neymar do Brasil</strong></summary>
                <p>A carreira e a fama de Neymar disparam no Barcelona. Mas uma mudança para Paris, a pressão da Copa e uma denúncia chocante deixam o jogador ainda mais em evidência. (duração: 61 minutos)</p>
            </details>
            <details>
                <summary><strong>Episódio 3 - O Pai tá on</strong></summary>
                <p>A tensão é cada vez maior com o PSG. Neymar decide dar um tempo, redescobrir o amor pelo esporte e fazer a diferença na vida de muitas pessoas em sua cidade natal. (duração: 53 minutos)</p>
            </details>
        </details>
    </div>
    
    <div class="formato">
        <h2>Assista ao trailer aqui</h2>
    </div>
    <div class="trailer">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HSC6htNW9co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="referencias">
        <h2>Referências</h2>
        <br> 
        <a href="https://www.netflix.com/br/title/81005126">Neymar: O Caos Perfeito | Site oficial da Netflix</a>
        <br>
        <a href ="https://pt.wikipedia.org/wiki/Neymar_-_O_Caos_Perfeito">Neymar: O Caos Perfeito | Wikipedia</a>
    </div>
    <footer>
        <p><strong>Nome: </strong>Otávio João Maldaner | <strong>Turma: </strong>Programação III | <strong>Data: </strong>21/04/2022 | <strong>Professor: </strong>Vinícius Ferreira</p>
    </footer>
</body>
</html>